src/Common/categories.json (before)
[
  {
    "id": "productivity",
    "name": "Productivity",
    "description": "Improve your productivity",
    "icon": ""
  },
  {
    "id": "creative-writing",
    "name": "Creative Writing",
    "description": "",
    "icon": ""
  },
  {
    "id": "personal-assistants",
    "name": "Personal Assistants",
    "description": "",
    "icon": ""
  },
  {
    "id": "personal-development",
    "name": "Personal development",
    "description": "",
    "icon": ""
  },
  {
    "id": "programming",
    "name": "Programming",
    "description": "",
    "icon": ""
  },
  {
    "id": "analytics",
    "name": "Analytics",
    "description": "",
    "icon": ""
  },
  {
    "id": "educational",
    "name": "Educational",
    "description": "",
    "icon": ""
  },
  {
    "id": "philosophy",
    "name": "Philosophy",
    "description": "",
    "icon": ""
  },
  {
    "id": "social-media",
    "name": "Social Media",
    "description": "",
    "icon": ""
  },
  {
    "id": "collaboration",
    "name": "Collaboration",
    "description": "",
    "icon": ""
  },
  {
    "id": "design",
    "name": "Design",
    "description": "",
    "icon": ""
  },
  {
    "id": "finance",
    "name": "Finance",
    "description": "",
    "icon": ""
  },
  {
    "id": "legal",
    "name": "Legal",
    "description": "",
    "icon": ""
  },
  {
    "id": "recommendations",
    "name": "Recommendations",
    "description": "",
    "icon": ""
  },
  {
    "id": "entertainment",
    "name": "Entertainment",
    "description": "",
    "icon": ""
  },
  {
    "id": "misc",
    "name": "Misc"
  }
]

src/Common/categories.json (after)
[
  {
    "id": "productivity",
    "name": "Productivity",
    "description": "Improve your productivity",
    "icon": ""
  },
  {
    "id": "creative-writing",
    "name": "Creative Writing",
    "description": "",
    "icon": ""
  },
  {
    "id": "personal-assistants",
    "name": "Personal Assistants",
    "description": "",
    "icon": ""
  },
  {
    "id": "personal-development",
    "name": "Personal development",
    "description": "",
    "icon": ""
  },
  {
    "id": "programming",
    "name": "Programming",
    "description": "",
    "icon": ""
  },
  {
    "id": "analytics",
    "name": "Analytics",
    "description": "",
    "icon": ""
  },
  {
    "id": "educational",
    "name": "Educational",
    "description": "",
    "icon": ""
  },
  {
    "id": "philosophy",
    "name": "Philosophy",
    "description": "",
    "icon": ""
  },
  {
    "id": "social-media",
    "name": "Social Media",
    "description": "",
    "icon": ""
  },
  {
    "id": "design",
    "name": "Design",
    "description": "",
    "icon": ""
  },
  {
    "id": "finance",
    "name": "Finance",
    "description": "",
    "icon": ""
  },
  {
    "id": "legal",
    "name": "Legal",
    "description": "",
    "icon": ""
  },
  {
    "id": "recommendations",
    "name": "Recommendations",
    "description": "",
    "icon": ""
  },
  {
    "id": "entertainment",
    "name": "Entertainment",
    "description": "",
    "icon": ""
  },
  {
    "id": "misc",
    "name": "Misc"
  }
]

src/Common/categories.json (diff)
@@ -54,12 +54,6 @@
     "icon": ""
   },
   {
-    "id": "collaboration",
-    "name": "Collaboration",
-    "description": "",
-    "icon": ""
-  },
-  {
     "id": "design",
     "name": "Design",
     "description": "",
